#header {
  text-align: center;
}

.plans-container {
  height: 70vh;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.plan-discordbots,
.plan-photoediting,
.plan-videoediting,
.plan-websitedevelop,
.plan-discordserver,
.plan-accdata {
  width: 15rem;
  height: 20rem;
  background-color: white;
  border:3px solid black;
  margin: auto;
  box-shadow: 3px 5px 12px black;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.plan-image {
  align-items: center;
  display: flex;
}

.plan-image img {
  width: 3rem;
  height: 3rem;
  margin: auto;
  margin-top: 2rem;
}

.plan-photoediting img {
  width: 4rem;
  height: 3rem;
}

.plan-title {
  text-align: center;
}

.plan-price {
  align-items: center;
  text-align: center;
}

.plan-price h3 {
  color: rgb(49, 49, 49);
  text-shadow: 3px 3px 7px black;
}
.plan-price h4 {
  color:rgb(100, 100, 100);
  opacity: .5;
}

.plan-purchase input{
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: large;
  color:rgb(61, 61, 61);
}

@media only screen and (min-width: 617px) {
  .plans-container {
    height: 70vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 617px) {
  .plans-container {
    height: 70vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 900px) {
  .plans-container {
    height: 70vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}
